File: examples/DA/weil_exemple_sensitivityAnalysis/test0_sensitivity/sample2/prepro/src/facet.f90
!-----------------------------------------------------------------------------
!
! FACET
!
! The subroutine FACET calculates the aspect and the slope (positive
! downward) of the steepest direction within a given triangle (facet).
!
!-----------------------------------------------------------------------------

subroutine facet(e0,e1,e2,r,s_max_facet)

use mpar

implicit none

real(kind=REP) pi
real(kind=REP) s1,s2,e0,e1,e2,r,s_max_facet,sp,sd,s1_10,s1_11

pi=4.0_REP*datan(1.0_REP)

s1=(e0-e1)/delta_x ! delta_x=delta_y
s2=(e1-e2)/delta_x ! delta_x=delta_y
if (abs(s1).lt.epsilon(s1)) then
   if (s2.ge.0.0_REP) then
      r=+pi/2.0_REP ! valore di comodo per s1=s2=0
   else ! if (s2.lt.0.0E0) then
      r=-pi/2.0_REP
   end if
else
   r=datan(s2/s1)
end if
sp=dsqrt(s1**2.0_REP+s2**2.0_REP)
sd=(e0-e2)/dsqrt(delta_x**2.0_REP+delta_y**2.0_REP)

if (r.ge.0.0_REP.and.r.le.pi/4.0_REP.and.s1.ge.0.0_REP) then
   s_max_facet=sp
else
   if (s1.gt.sd) then
      s_max_facet=s1
      r=0.0_REP
   else
      s_max_facet=sd
      r=pi/4.0_REP
   end if
end if

return
end subroutine facet

File: old/slopeline.py
def facet(e0, e1, e2, delta_x, delta_y):
    """
    Calculates the aspect (r) and the maximum slope (s_max_facet)
    within a given triangle (facet), following the Fortran FACET subroutine.
    
    Parameters:
      e0, e1, e2 : float
         Elevations at the three vertices.
      delta_x, delta_y : float
         Grid spacings (assumed equal in this case).
    
    Returns:
      (r, s_max_facet) : tuple of float
         r: computed aspect (in radians),
         s_max_facet: the slope (positive downward).
    """
    # Use pi from math
    pi_val = pi
    s1 = (e0 - e1) / delta_x
    s2 = (e1 - e2) / delta_x
    if abs(s1) < EPSILON:
        if s2 >= 0.0:
            r = pi_val / 2.0
        else:
            r = -pi_val / 2.0
    else:
        r = atan(s2 / s1)
    sp = sqrt(s1**2 + s2**2)
    sd = (e0 - e2) / sqrt(delta_x**2 + delta_y**2)
    if (r >= 0.0 and r <= pi_val/4.0 and s1 >= 0.0):
        s_max_facet = sp
    else:
        if s1 > sd:
            s_max_facet = s1
            r = 0.0
        else:
            s_max_facet = sd
            r = pi_val / 4.0
    return r, s_max_facet
